<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .bg-red {
            background-color: red;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }
        .bg-yellow {
            background-color: yellow;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }
        .bg-blue {
            background-color: blue;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>

</html>